global
    chroot      /var/lib/haproxy
    user        haproxy
    group       haproxy
    daemon

    maxconn     20000

    log         127.0.0.1 local0 notice
    # Uncomment to enable connection level logging and debug messages
    #log         127.0.0.1 local1 debug

    stats socket /var/lib/haproxy/stats

# See https://docs.openshift.com/container-platform/latest/architecture/core_concepts/routes.html#env-variables
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option                  log-separate-errors
    option                  http-server-close
    timeout http-request    5s
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    timeout tunnel          1h
    timeout check           5s
    maxconn                 20000

listen stats *:9000
    mode http
    stats enable
    stats uri       /
    stats auth      admin:password
    stats refresh   5s

frontend openshift-master-api-frontend
    bind *:8443
    mode tcp
    option tcplog
    default_backend openshift-master-api-backend


backend openshift-master-api-backend
    mode tcp
    balance source
    server master1 172.31.254.201:8443 check
    server master2 172.31.254.202:8443 check
    server master3 172.31.254.203:8443 check
    
# Router Config

frontend router-http
    bind *:80
    default_backend router-backend-http

frontend router-https
    bind *:443
    mode tcp
    option tcplog
    default_backend router-backend-https

backend router-backend-http
    balance source
    mode http
    option httpclose
    option forwardfor
    option httpchk get /healthz
    http-check expect status 200
    server router1 172.16.1.247:80 check port 1936
    server router1 172.16.1.248:80 check port 1936
    server router1 172.16.1.249:80 check port 1936

backend router-backend-https
    mode tcp
    balance source
    option httpchk get /healthz
    http-check expect status 200
    server router1 172.16.1.247:443 check port 1936
    server router1 172.16.1.248:443 check port 1936
    server router1 172.16.1.249:443 check port 1936  

#-----
